is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = площадь_и_проверка_треугольника
build_property.ProjectDir = D:\занятия\2 курс\Программирование_C#\Labs\Lab05\STARTER\площадь и проверка треугольника\площадь и проверка треугольника\
